# Ossul-android

./: README.md  import-summary.txt
app/: Ossul.apk  build.gradle  google-services.json  ossul.jks  ossul1.03.apk  ossul1.04.apk  ossul1.05.apk  ossul1.06.apk  ossulnews1.08.apk  ossulnews1.09.apk  ossulnews1.10.apk  ossulnews1.11.apk  ossulnews1.12.apk  ossulnews1.13.apk  ossulnews1.14.apk  ossulnews1.15.apk  password.txt  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml  indicator_tags.xml
app/src/main/: AndroidManifest.xml
app/src/main/keystore/: partiestoday.jks
app/src/main/res/drawable/: address_btn_selector.xml  blue.xml  blue_selected.xml  book_btn_selector.xml  color_default.xml  color_grey.xml  edittext_back.xml  et_background.xml  et_background_profile.xml  et_shape_all_corner.xml  follow_btn_selector.xml  follow_btn_selector_ar.xml  footer_color_selector.xml  footer_txt_color_selector.xml  header_txt_color_selector.xml  ic_attach_file_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_comment.xml  ic_home_black_24dp.xml  ic_share_black_24dp.xml  ic_share_primary_color.xml  icon_my_request_selector.xml  icon_submit_offer_selector.xml  icon_submit_request_selector.xml  menu_item_pressed_color_drawable.xml  menu_item_selector.xml  menu_item_text_color_selector.xml  pop_up_btn.xml  pop_up_btn_selected.xml  popup_btn_left.xml  popup_btn_right.xml  progress.xml  property_pupup_bg.xml  round_btn_selector.xml  round_btn_selector_blue.xml  round_btn_selector_grey.xml  save_btn_selector.xml  shape.xml  shape_all_corner_selected.xml  (+5 more)
app/src/main/res/layout/: activity_change_password.xml  activity_comments.xml  activity_economic_news.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_profile.xml  activity_real_estate_news.xml  activity_registration.xml  activity_splash.xml  activity_submit_news.xml  adapter_custom_array.xml  adapter_images.xml  adapter_lang.xml  fragment_home.xml  (+32 more)
(+138 files in other folders)
