<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8FA"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Request title goes here"
            android:textColor="@color/purple_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Mekka"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_requested_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="by Sunny"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|"
                android:layout_weight=".7"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="From "
                    android:textColor="@color/text_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_from"
                    android:singleLine="true"
                    android:text="89,000 SR "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_min_price"
                    android:singleLine="true"
                    android:text="To "
                    android:textColor="@color/text_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_to"
                    android:singleLine="true"
                    android:text="150,000 SR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_make_offer"
                    android:layout_width="82dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_btn_selector_blue"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="13.6sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2 comments"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/office_image_bg"
                    android:drawableLeft="@drawable/ic_chat"
                    android:drawablePadding="@dimen/dp3"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="@dimen/dp5"
                    android:singleLine="true"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/divider_color" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/close" />
</RelativeLayout>