<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10">

    <ImageView
        android:id="@+id/iv_image"
        android:background="@color/office_image_bg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"  />

</RelativeLayout>