<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/property_pupup_bg"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_property_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:maxLines="4"
                android:textColor="@color/purple"
                android:textSize="14.2sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/tv_min_max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_marginTop="7dp"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="From "
                    android:textColor="@color/text_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_from"
                    android:singleLine="true"
                    android:text="89,000 SR "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_min_price"
                    android:singleLine="true"
                    android:text="To "
                    android:textColor="@color/text_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_to"
                    android:singleLine="true"
                    android:text="150,000 SR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Country"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_country"
            android:layout_marginTop="@dimen/dp1"
            android:weightSum="1">

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="City"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_offer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_city"
            android:layout_marginTop="@dimen/dp1"
            android:weightSum="1">

            <TextView
                android:id="@+id/offer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Offer type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_offer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_offer_type"
            android:weightSum="1">

            <TextView
                android:id="@+id/property_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Property type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_property_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_property_type"
            android:layout_marginTop="@dimen/dp1"
            android:weightSum="1">

            <TextView
                android:id="@+id/zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Zone"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_zone"
            android:layout_marginTop="@dimen/dp1"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Price"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14.4sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_price"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_add_attachment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/add_attachment"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/close" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/property_pupup_bg"
        android:gravity="top"
        android:hint="Describe your offer here..."
        android:lines="5"
        android:maxLines="5"
        android:padding="@dimen/dp15"
        android:textColor="@color/text_color"
        android:textSize="14.2sp" />

    <TextView
        android:id="@+id/tv_submit_offer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/yellow_btn_selector"
        android:gravity="center"
        android:text="Submit Offer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>