<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1EB">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@mipmap/icon_submit_request"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:hint="Search Request"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_search"
            android:layout_marginBottom="10dp"
            android:background="#E1E1EB"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn_country"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:spinnerMode="dialog">

                </android.support.v7.widget.AppCompatSpinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:rotation="90"
                    android:src="@mipmap/icon_arrow_right_menu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn_city"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:spinnerMode="dialog">

                </android.support.v7.widget.AppCompatSpinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:rotation="90"
                    android:src="@mipmap/icon_arrow_right_menu" />
            </RelativeLayout>

        </LinearLayout>

        <com.ossul.view.CustomSwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_loader"
            android:layout_below="@+id/ll_filter"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </com.ossul.view.CustomSwipeRefreshLayout>


        <include
            android:id="@+id/rl_loader"
            layout="@layout/layout_bottom_loader" />
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
