<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/shape"
    android:paddingLeft="@dimen/dp10"
    android:focusable="false"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp10">

    <ImageView
        android:id="@+id/iv_city_image"
        android:layout_width="168dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_city_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Rajan"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_city_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/iv_city_image"
        android:visibility="visible" />

</RelativeLayout>