<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_round"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/send_success"
        android:textColor="@color/colorAccent"
        android:textSize="16.6sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/popup_bg"
        android:gravity="center"
        android:text="your eCatalogue has been shared successfully"
        android:textColor="@color/alpha_black"
        android:textSize="15.4sp" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_btn_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/txt_ok"
        android:textColor="@drawable/header_txt_color_selector"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>