<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@drawable/et_background_profile"
    android:gravity="left"
    android:paddingBottom="12dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:text="sasas"
    android:textColor="@color/text_color"
    android:textColorHint="@color/divider_color"
    android:textSize="15.4sp" />